# Learnix

DNP_OLSM_DL/: Class1.cs  DNP_OLSM_DL.csproj  dlAddUser.cs  dlCourse.cs
DNP_OLSM_DS/: Class1.cs  DAAccess.cs
DNP_OLSM_ENTITY/: Class1.cs  Course.cs  DNP_OLSM_ENTITY.csproj  User.cs
DNP_OLSM_HELPER/: Class1.cs  DNP_OLSM_HELPER.csproj  cCourse.cs  cUsers.cs
DNP_OLSM_WEB/: DNP_OLSM_WEB.csproj  DNP_OLSM_WEB.sln  Program.cs
DNP_OLSM_WEB/Controllers/: Admin.cs  Common.cs  Course.cs  HomeController.cs  LogInController.cs
DNP_OLSM_WEB/Models/: ErrorViewModel.cs
DNP_OLSM_WEB/Properties/: launchSettings.json
DNP_OLSM_WEB/Views/: _ViewImports.cshtml
DNP_OLSM_WEB/Views/Admin/: AdminDashBoard.cshtml  AdminIndex.cshtml  AdminLogInResistration.cshtml
DNP_OLSM_WEB/Views/Course/: AddEditCourseInfo.cshtml  ManageCourses.cshtml
DNP_OLSM_WEB/Views/Home/: Index.cshtml
DNP_OLSM_WEB/Views/LogIn/: LogIn.cshtml
DNP_OLSM_WEB/Views/Shared/: _Layout.cshtml  _LayoutAdmin1.cshtml
DNP_OLSM_WEB/wwwroot/css/: site.css
DNP_OLSM_WEB/wwwroot/js/: script.js
